# kontur-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uomkri/konturtest/: MainActivity.kt
app/src/main/java/ru/uomkri/konturtest/db/: Converters.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/ru/uomkri/konturtest/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/ru/uomkri/konturtest/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ru/uomkri/konturtest/home/list/: UsersListAdapter.kt
app/src/main/java/ru/uomkri/konturtest/net/: Data.kt  UserResourceService.kt
app/src/main/java/ru/uomkri/konturtest/repo/: UsersRepository.kt
app/src/main/java/ru/uomkri/konturtest/utils/: Config.kt  RecyclerItemClickListener.kt  TimeProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
